<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-or-RNf">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-pv-6bH">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-R7-kYO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-9x-22e">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="代辦事項">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toDoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMs-kv-geh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zen-9x-22e" secondAttribute="trailing" id="5bj-Ix-ZRh"/>
                                            <constraint firstAttribute="bottom" secondItem="Zen-9x-22e" secondAttribute="bottom" id="XJa-j3-laU"/>
                                            <constraint firstItem="Zen-9x-22e" firstAttribute="top" secondItem="HlJ-R7-kYO" secondAttribute="top" id="m3a-AD-yDX"/>
                                            <constraint firstItem="Zen-9x-22e" firstAttribute="leading" secondItem="HlJ-R7-kYO" secondAttribute="leading" id="naB-HG-xdt"/>
                                            <constraint firstAttribute="height" constant="60" id="vlz-e8-MmZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-06-pzF" userLabel="Line">
                                        <rect key="frame" x="204.5" y="4" width="5" height="52"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ozW-bX-W1f"/>
                                            <constraint firstAttribute="width" constant="5" id="vnM-S1-PCs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-ne-BFH">
                                        <rect key="frame" x="207" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-k3-ika">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="完成事項">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="completeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3z-34-Qml"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3T9-BY-cSP"/>
                                            <constraint firstAttribute="trailing" secondItem="GdD-k3-ika" secondAttribute="trailing" id="ACZ-ik-oEl"/>
                                            <constraint firstAttribute="bottom" secondItem="GdD-k3-ika" secondAttribute="bottom" id="cS3-Ze-74l"/>
                                            <constraint firstItem="GdD-k3-ika" firstAttribute="top" secondItem="MOp-ne-BFH" secondAttribute="top" id="mWh-fC-SGn"/>
                                            <constraint firstItem="GdD-k3-ika" firstAttribute="leading" secondItem="MOp-ne-BFH" secondAttribute="leading" id="oE7-7q-KM0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MOp-ne-BFH" firstAttribute="top" secondItem="tH8-pv-6bH" secondAttribute="top" id="2uw-Ny-IxT"/>
                                    <constraint firstAttribute="height" constant="94" id="7ll-Xt-8WE"/>
                                    <constraint firstItem="HlJ-R7-kYO" firstAttribute="leading" secondItem="tH8-pv-6bH" secondAttribute="leading" id="CQH-VP-M7I"/>
                                    <constraint firstAttribute="trailing" secondItem="MOp-ne-BFH" secondAttribute="trailing" id="QH8-7O-Q1x"/>
                                    <constraint firstItem="MOp-ne-BFH" firstAttribute="width" secondItem="HlJ-R7-kYO" secondAttribute="width" id="QJS-2D-AfV"/>
                                    <constraint firstItem="MOp-ne-BFH" firstAttribute="leading" secondItem="HlJ-R7-kYO" secondAttribute="trailing" id="TiA-JL-wO0"/>
                                    <constraint firstItem="yI3-06-pzF" firstAttribute="top" secondItem="tH8-pv-6bH" secondAttribute="top" constant="4" id="a8k-5c-TI8"/>
                                    <constraint firstItem="yI3-06-pzF" firstAttribute="centerX" secondItem="tH8-pv-6bH" secondAttribute="centerX" id="bWQ-iJ-zkg"/>
                                    <constraint firstItem="HlJ-R7-kYO" firstAttribute="top" secondItem="tH8-pv-6bH" secondAttribute="top" id="gka-sP-2u3"/>
                                    <constraint firstItem="MOp-ne-BFH" firstAttribute="height" secondItem="HlJ-R7-kYO" secondAttribute="height" id="yp8-tW-Kj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tH8-pv-6bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHA-Um-wQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoI-or-RNf" secondAttribute="trailing" id="H8g-b8-EwF"/>
                            <constraint firstItem="xoI-or-RNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IG5-ds-YRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tH8-pv-6bH" secondAttribute="trailing" id="K7L-L5-ksd"/>
                            <constraint firstItem="xoI-or-RNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9Q-6s-BqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tH8-pv-6bH" secondAttribute="bottom" constant="-34" id="rof-S7-K79"/>
                            <constraint firstItem="tH8-pv-6bH" firstAttribute="top" secondItem="xoI-or-RNf" secondAttribute="bottom" id="sGW-Je-4GX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="xoI-or-RNf" id="PoG-st-IkI"/>
                        <outlet property="completeBtnView" destination="MOp-ne-BFH" id="veH-bf-UB7"/>
                        <outlet property="tabBarView" destination="tH8-pv-6bH" id="8jX-At-9ZN"/>
                        <outlet property="toDoBrnView" destination="HlJ-R7-kYO" id="lhR-7x-lTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="149"/>
        </scene>
    </scenes>
</document>
