<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="setToDoListViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="navBarLab" destination="SPm-v8-zBp" id="DGD-Rt-eRc"/>
                <outlet property="setTableView" destination="uSY-GA-cbQ" id="scC-yh-1iR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oii-Ay-gnr">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-P0-w1p">
                            <rect key="frame" x="10" y="12.5" width="60.5" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hAw-P0-w1p" secondAttribute="height" multiplier="23:15" id="yDH-a9-SVb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" backgroundImage="chevron.left.2" catalog="system"/>
                            <connections>
                                <action selector="goBackBtn:" destination="-1" eventType="touchUpInside" id="9b5-Gz-dNA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-v8-zBp">
                            <rect key="frame" x="171.5" y="12" width="71" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-a2-k6o">
                            <rect key="frame" x="340" y="6" width="64" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="t0l-5o-iHH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.81704103949999995" green="0.81715935470000001" blue="0.81701517109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tjk-a2-k6o" secondAttribute="trailing" constant="10" id="CaH-3l-9mb"/>
                        <constraint firstItem="hAw-P0-w1p" firstAttribute="leading" secondItem="oii-Ay-gnr" secondAttribute="leading" constant="10" id="Crh-8D-jag"/>
                        <constraint firstItem="SPm-v8-zBp" firstAttribute="centerY" secondItem="oii-Ay-gnr" secondAttribute="centerY" id="HhB-RA-Ptu"/>
                        <constraint firstItem="Tjk-a2-k6o" firstAttribute="centerY" secondItem="oii-Ay-gnr" secondAttribute="centerY" id="KOZ-6a-3Mv"/>
                        <constraint firstItem="hAw-P0-w1p" firstAttribute="centerY" secondItem="oii-Ay-gnr" secondAttribute="centerY" id="PCp-0T-fQI"/>
                        <constraint firstItem="SPm-v8-zBp" firstAttribute="centerX" secondItem="oii-Ay-gnr" secondAttribute="centerX" id="T2C-Kt-dFz"/>
                        <constraint firstAttribute="height" constant="60" id="veH-Rr-RFA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSY-GA-cbQ">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="oii-Ay-gnr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hea-OK-d0R"/>
                <constraint firstItem="oii-Ay-gnr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PPx-Xl-zxo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uSY-GA-cbQ" secondAttribute="bottom" id="QLP-kk-1GA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oii-Ay-gnr" secondAttribute="trailing" id="SlH-cE-mtr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uSY-GA-cbQ" secondAttribute="trailing" id="lCr-1S-RsE"/>
                <constraint firstItem="uSY-GA-cbQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mFf-7p-ono"/>
                <constraint firstItem="uSY-GA-cbQ" firstAttribute="top" secondItem="oii-Ay-gnr" secondAttribute="bottom" id="rGj-TA-Q7p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="120" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left.2" catalog="system" width="128" height="105"/>
    </resources>
</document>
