<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="TodoTableView" destination="SCY-b4-7sM" id="mRp-jY-7M5"/>
                <outlet property="getData" destination="7Ps-eV-Slc" id="Hf9-nG-WI0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="856"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-Ya-Bau">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待辦清單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-4I-wN8">
                            <rect key="frame" x="144" y="11.5" width="126" height="37"/>
                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-Fg-65i">
                            <rect key="frame" x="356" y="8" width="48" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AhQ-Fg-65i" secondAttribute="height" id="BGh-5w-VeV"/>
                            </constraints>
                            <state key="normal" backgroundImage="plus" catalog="system"/>
                            <connections>
                                <action selector="AddToDoList:" destination="-1" eventType="touchUpInside" id="3ZD-4p-f5r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-eV-Slc">
                            <rect key="frame" x="29" y="15" width="57" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="get data"/>
                            <connections>
                                <action selector="seeProjectData:" destination="-1" eventType="touchUpInside" id="Bsv-Tw-Vw7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79348429568527923" green="0.79348429568527923" blue="0.79348429568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4a0-hg-Bp5"/>
                        <constraint firstItem="4Lb-4I-wN8" firstAttribute="centerX" secondItem="ZAb-Ya-Bau" secondAttribute="centerX" id="EKt-dJ-a2U"/>
                        <constraint firstItem="AhQ-Fg-65i" firstAttribute="height" secondItem="ZAb-Ya-Bau" secondAttribute="height" multiplier="0.8" id="aRR-K7-VTa"/>
                        <constraint firstItem="4Lb-4I-wN8" firstAttribute="centerY" secondItem="ZAb-Ya-Bau" secondAttribute="centerY" id="gkT-3X-n2X"/>
                        <constraint firstItem="AhQ-Fg-65i" firstAttribute="centerY" secondItem="ZAb-Ya-Bau" secondAttribute="centerY" id="q7f-de-6vn"/>
                        <constraint firstAttribute="trailing" secondItem="AhQ-Fg-65i" secondAttribute="trailing" constant="10" id="toS-gC-Pyn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-pe-91Q">
                    <rect key="frame" x="0.0" y="60" width="414" height="796"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-b4-7sM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SCY-b4-7sM" secondAttribute="trailing" id="2RW-Sv-I5v"/>
                        <constraint firstAttribute="bottom" secondItem="SCY-b4-7sM" secondAttribute="bottom" id="75j-we-9nc"/>
                        <constraint firstItem="SCY-b4-7sM" firstAttribute="leading" secondItem="ZUZ-pe-91Q" secondAttribute="leading" id="TKB-ZH-eKr"/>
                        <constraint firstItem="SCY-b4-7sM" firstAttribute="top" secondItem="ZUZ-pe-91Q" secondAttribute="top" id="kXN-Nv-tam"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZAb-Ya-Bau" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A2O-3V-7bF"/>
                <constraint firstItem="ZAb-Ya-Bau" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B1E-19-m9U"/>
                <constraint firstAttribute="bottom" secondItem="ZUZ-pe-91Q" secondAttribute="bottom" id="DUK-vD-jza"/>
                <constraint firstAttribute="trailing" secondItem="ZAb-Ya-Bau" secondAttribute="trailing" id="L3N-r2-0NZ"/>
                <constraint firstItem="ZUZ-pe-91Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sak-he-B8K"/>
                <constraint firstAttribute="trailing" secondItem="ZUZ-pe-91Q" secondAttribute="trailing" id="VyD-cs-n3j"/>
                <constraint firstItem="ZUZ-pe-91Q" firstAttribute="top" secondItem="ZAb-Ya-Bau" secondAttribute="bottom" id="trJ-Pl-Mr5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="166.07142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
